# Backend_LeLire

./: Backend_LeLire.csproj  Backend_LeLire.sln
ApplicationData/: Book.cs  BooksSource.cs  Genre.cs  Language.cs  LeLireLightDbContext.cs  Library.cs  LibraryBook.cs  LibraryView.cs  ReaderDatum.cs  ShowcaseView.cs  Status.cs  User.cs
Controllers/: BooksController.cs  BooksSourcesController.cs  LibrariesBooksController.cs  LibrariesController.cs  LibraryViewController.cs  ShowcaseViewController.cs  UsersController.cs
Properties/: launchSettings.json
