<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Books\dostoevsky_fr-001.jpg" />
    <None Remove="Books\dostoevsky_fr-002.jpg" />
    <None Remove="Books\dostoevsky_fr-003.jpg" />
    <None Remove="Books\dostoevsky_fr-004.jpg" />
    <None Remove="Books\dostoevsky_fr-005.jpg" />
    <None Remove="Books\dostoevsky_fr-006.jpg" />
    <None Remove="Books\dostoevsky_fr-007.jpg" />
    <None Remove="Books\dostoevsky_fr-008.jpg" />
    <None Remove="Books\dostoevsky_fr-009.jpg" />
    <None Remove="Books\dostoevsky_fr-010.jpg" />
    <None Remove="Books\dostoevsky_fr-011.jpg" />
    <None Remove="Books\dostoevsky_fr-012.jpg" />
    <None Remove="Books\dostoevsky_fr-013.jpg" />
    <None Remove="Books\dostoevsky_fr-014.jpg" />
    <None Remove="Books\dostoevsky_fr-015.jpg" />
    <None Remove="Books\dostoevsky_fr-016.jpg" />
    <None Remove="Books\dostoevsky_fr-017.jpg" />
    <None Remove="Books\dostoevsky_fr-018.jpg" />
    <None Remove="Books\dostoevsky_fr-019.jpg" />
    <None Remove="Books\dostoevsky_fr-020.jpg" />
    <None Remove="Books\dostoevsky_fr-021.jpg" />
    <None Remove="Books\dostoevsky_fr-022.jpg" />
    <None Remove="Books\dostoevsky_fr-023.jpg" />
    <None Remove="Books\dostoevsky_fr-024.jpg" />
    <None Remove="Books\dostoevsky_fr-025.jpg" />
    <None Remove="Books\dostoevsky_fr-026.jpg" />
    <None Remove="Books\dostoevsky_fr-027.jpg" />
    <None Remove="Books\dostoevsky_fr-028.jpg" />
    <None Remove="Books\dostoevsky_fr-029.jpg" />
    <None Remove="Books\dostoevsky_fr-030.jpg" />
    <None Remove="Books\dostoevsky_fr-031.jpg" />
    <None Remove="Books\dostoevsky_fr-032.jpg" />
    <None Remove="Books\dostoevsky_fr-033.jpg" />
    <None Remove="Books\dostoevsky_fr-034.jpg" />
    <None Remove="Books\dostoevsky_fr-035.jpg" />
    <None Remove="Books\dostoevsky_fr-036.jpg" />
    <None Remove="Books\dostoevsky_fr-037.jpg" />
    <None Remove="Books\dostoevsky_fr-038.jpg" />
    <None Remove="Books\dostoevsky_fr-039.jpg" />
    <None Remove="Books\dostoevsky_fr-040.jpg" />
    <None Remove="Books\dostoevsky_fr-041.jpg" />
    <None Remove="Books\dostoevsky_fr-042.jpg" />
    <None Remove="Books\dostoevsky_fr-043.jpg" />
    <None Remove="Books\dostoevsky_fr-044.jpg" />
    <None Remove="Books\dostoevsky_fr-045.jpg" />
    <None Remove="Books\dostoevsky_fr-046.jpg" />
    <None Remove="Books\dostoevsky_fr-047.jpg" />
    <None Remove="Books\dostoevsky_fr-048.jpg" />
    <None Remove="Books\dostoevsky_fr-049.jpg" />
    <None Remove="Books\dostoevsky_fr-050.jpg" />
    <None Remove="Books\dostoevsky_fr-051.jpg" />
    <None Remove="Books\dostoevsky_fr-052.jpg" />
    <None Remove="Books\dostoevsky_fr-053.jpg" />
    <None Remove="Books\dostoevsky_fr-054.jpg" />
    <None Remove="Books\dostoevsky_fr-055.jpg" />
    <None Remove="Books\dostoevsky_fr-056.jpg" />
    <None Remove="Books\dostoevsky_fr-057.jpg" />
    <None Remove="Books\dostoevsky_fr-058.jpg" />
    <None Remove="Books\dostoevsky_fr-059.jpg" />
    <None Remove="Books\dostoevsky_fr-060.jpg" />
    <None Remove="Books\dostoevsky_fr-061.jpg" />
    <None Remove="Books\dostoevsky_fr-062.jpg" />
    <None Remove="Books\dostoevsky_fr-063.jpg" />
    <None Remove="Books\dostoevsky_fr-064.jpg" />
    <None Remove="Books\dostoevsky_fr-065.jpg" />
    <None Remove="Books\dostoevsky_fr-066.jpg" />
    <None Remove="Books\dostoevsky_fr-067.jpg" />
    <None Remove="Books\dostoevsky_fr-068.jpg" />
    <None Remove="Books\dostoevsky_fr-069.jpg" />
    <None Remove="Books\dostoevsky_fr-070.jpg" />
    <None Remove="Books\dostoevsky_fr-071.jpg" />
    <None Remove="Books\dostoevsky_fr-072.jpg" />
    <None Remove="Books\dostoevsky_fr-073.jpg" />
    <None Remove="Books\dostoevsky_fr-074.jpg" />
    <None Remove="Books\dostoevsky_fr-075.jpg" />
    <None Remove="Books\dostoevsky_fr-076.jpg" />
    <None Remove="Books\dostoevsky_fr-077.jpg" />
    <None Remove="Books\dostoevsky_fr-078.jpg" />
    <None Remove="Books\dostoevsky_fr-079.jpg" />
    <None Remove="Books\dostoevsky_fr-080.jpg" />
    <None Remove="Books\dostoevsky_fr-081.jpg" />
    <None Remove="Books\dostoevsky_fr-082.jpg" />
    <None Remove="Books\dostoevsky_fr-083.jpg" />
    <None Remove="Books\dostoevsky_fr-084.jpg" />
    <None Remove="Books\dostoevsky_fr-085.jpg" />
    <None Remove="Books\dostoevsky_fr-086.jpg" />
    <None Remove="Books\dostoevsky_fr-087.jpg" />
    <None Remove="Books\dostoevsky_fr-088.jpg" />
    <None Remove="Books\dostoevsky_fr-089.jpg" />
    <None Remove="Books\dostoevsky_fr-090.jpg" />
    <None Remove="Books\dostoevsky_fr-091.jpg" />
    <None Remove="Books\dostoevsky_fr-092.jpg" />
    <None Remove="Books\dostoevsky_fr-093.jpg" />
    <None Remove="Books\dostoevsky_fr-094.jpg" />
    <None Remove="Books\dostoevsky_fr-095.jpg" />
    <None Remove="Books\dostoevsky_fr-096.jpg" />
    <None Remove="Books\dostoevsky_fr-097.jpg" />
    <None Remove="Books\dostoevsky_fr-098.jpg" />
    <None Remove="Books\dostoevsky_fr-099.jpg" />
    <None Remove="Books\dostoevsky_fr-100.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Books\dostoevsky_fr-001.jpg" />
    <Resource Include="Books\dostoevsky_fr-002.jpg" />
    <Resource Include="Books\dostoevsky_fr-003.jpg" />
    <Resource Include="Books\dostoevsky_fr-004.jpg" />
    <Resource Include="Books\dostoevsky_fr-005.jpg" />
    <Resource Include="Books\dostoevsky_fr-006.jpg" />
    <Resource Include="Books\dostoevsky_fr-007.jpg" />
    <Resource Include="Books\dostoevsky_fr-008.jpg" />
    <Resource Include="Books\dostoevsky_fr-009.jpg" />
    <Resource Include="Books\dostoevsky_fr-010.jpg" />
    <Resource Include="Books\dostoevsky_fr-011.jpg" />
    <Resource Include="Books\dostoevsky_fr-012.jpg" />
    <Resource Include="Books\dostoevsky_fr-013.jpg" />
    <Resource Include="Books\dostoevsky_fr-014.jpg" />
    <Resource Include="Books\dostoevsky_fr-015.jpg" />
    <Resource Include="Books\dostoevsky_fr-016.jpg" />
    <Resource Include="Books\dostoevsky_fr-017.jpg" />
    <Resource Include="Books\dostoevsky_fr-018.jpg" />
    <Resource Include="Books\dostoevsky_fr-019.jpg" />
    <Resource Include="Books\dostoevsky_fr-020.jpg" />
    <Resource Include="Books\dostoevsky_fr-021.jpg" />
    <Resource Include="Books\dostoevsky_fr-022.jpg" />
    <Resource Include="Books\dostoevsky_fr-023.jpg" />
    <Resource Include="Books\dostoevsky_fr-024.jpg" />
    <Resource Include="Books\dostoevsky_fr-025.jpg" />
    <Resource Include="Books\dostoevsky_fr-026.jpg" />
    <Resource Include="Books\dostoevsky_fr-027.jpg" />
    <Resource Include="Books\dostoevsky_fr-028.jpg" />
    <Resource Include="Books\dostoevsky_fr-029.jpg" />
    <Resource Include="Books\dostoevsky_fr-030.jpg" />
    <Resource Include="Books\dostoevsky_fr-031.jpg" />
    <Resource Include="Books\dostoevsky_fr-032.jpg" />
    <Resource Include="Books\dostoevsky_fr-033.jpg" />
    <Resource Include="Books\dostoevsky_fr-034.jpg" />
    <Resource Include="Books\dostoevsky_fr-035.jpg" />
    <Resource Include="Books\dostoevsky_fr-036.jpg" />
    <Resource Include="Books\dostoevsky_fr-037.jpg" />
    <Resource Include="Books\dostoevsky_fr-038.jpg" />
    <Resource Include="Books\dostoevsky_fr-039.jpg" />
    <Resource Include="Books\dostoevsky_fr-040.jpg" />
    <Resource Include="Books\dostoevsky_fr-041.jpg" />
    <Resource Include="Books\dostoevsky_fr-042.jpg" />
    <Resource Include="Books\dostoevsky_fr-043.jpg" />
    <Resource Include="Books\dostoevsky_fr-044.jpg" />
    <Resource Include="Books\dostoevsky_fr-045.jpg" />
    <Resource Include="Books\dostoevsky_fr-046.jpg" />
    <Resource Include="Books\dostoevsky_fr-047.jpg" />
    <Resource Include="Books\dostoevsky_fr-048.jpg" />
    <Resource Include="Books\dostoevsky_fr-049.jpg" />
    <Resource Include="Books\dostoevsky_fr-050.jpg" />
    <Resource Include="Books\dostoevsky_fr-051.jpg" />
    <Resource Include="Books\dostoevsky_fr-052.jpg" />
    <Resource Include="Books\dostoevsky_fr-053.jpg" />
    <Resource Include="Books\dostoevsky_fr-054.jpg" />
    <Resource Include="Books\dostoevsky_fr-055.jpg" />
    <Resource Include="Books\dostoevsky_fr-056.jpg" />
    <Resource Include="Books\dostoevsky_fr-057.jpg" />
    <Resource Include="Books\dostoevsky_fr-058.jpg" />
    <Resource Include="Books\dostoevsky_fr-059.jpg" />
    <Resource Include="Books\dostoevsky_fr-060.jpg" />
    <Resource Include="Books\dostoevsky_fr-061.jpg" />
    <Resource Include="Books\dostoevsky_fr-062.jpg" />
    <Resource Include="Books\dostoevsky_fr-063.jpg" />
    <Resource Include="Books\dostoevsky_fr-064.jpg" />
    <Resource Include="Books\dostoevsky_fr-065.jpg" />
    <Resource Include="Books\dostoevsky_fr-066.jpg" />
    <Resource Include="Books\dostoevsky_fr-067.jpg" />
    <Resource Include="Books\dostoevsky_fr-068.jpg" />
    <Resource Include="Books\dostoevsky_fr-069.jpg" />
    <Resource Include="Books\dostoevsky_fr-070.jpg" />
    <Resource Include="Books\dostoevsky_fr-071.jpg" />
    <Resource Include="Books\dostoevsky_fr-072.jpg" />
    <Resource Include="Books\dostoevsky_fr-073.jpg" />
    <Resource Include="Books\dostoevsky_fr-074.jpg" />
    <Resource Include="Books\dostoevsky_fr-075.jpg" />
    <Resource Include="Books\dostoevsky_fr-076.jpg" />
    <Resource Include="Books\dostoevsky_fr-077.jpg" />
    <Resource Include="Books\dostoevsky_fr-078.jpg" />
    <Resource Include="Books\dostoevsky_fr-079.jpg" />
    <Resource Include="Books\dostoevsky_fr-080.jpg" />
    <Resource Include="Books\dostoevsky_fr-081.jpg" />
    <Resource Include="Books\dostoevsky_fr-082.jpg" />
    <Resource Include="Books\dostoevsky_fr-083.jpg" />
    <Resource Include="Books\dostoevsky_fr-084.jpg" />
    <Resource Include="Books\dostoevsky_fr-085.jpg" />
    <Resource Include="Books\dostoevsky_fr-086.jpg" />
    <Resource Include="Books\dostoevsky_fr-087.jpg" />
    <Resource Include="Books\dostoevsky_fr-088.jpg" />
    <Resource Include="Books\dostoevsky_fr-089.jpg" />
    <Resource Include="Books\dostoevsky_fr-090.jpg" />
    <Resource Include="Books\dostoevsky_fr-091.jpg" />
    <Resource Include="Books\dostoevsky_fr-092.jpg" />
    <Resource Include="Books\dostoevsky_fr-093.jpg" />
    <Resource Include="Books\dostoevsky_fr-094.jpg" />
    <Resource Include="Books\dostoevsky_fr-095.jpg" />
    <Resource Include="Books\dostoevsky_fr-096.jpg" />
    <Resource Include="Books\dostoevsky_fr-097.jpg" />
    <Resource Include="Books\dostoevsky_fr-098.jpg" />
    <Resource Include="Books\dostoevsky_fr-099.jpg" />
    <Resource Include="Books\dostoevsky_fr-100.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0001.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0002.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0003.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0004.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0005.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0006.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0007.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0008.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0009.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0010.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0011.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0012.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0013.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0014.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0015.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0016.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0017.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0018.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0019.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0020.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0021.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0022.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0023.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0024.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0025.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0026.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0027.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0028.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0029.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0030.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0031.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0032.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0033.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0034.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0035.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0036.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0037.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0038.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0039.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0040.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0041.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0042.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0043.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0044.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0045.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0046.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0047.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0048.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0049.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0050.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0051.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0052.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0053.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0054.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0055.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0056.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0057.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0058.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0059.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0060.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0061.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0062.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0063.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0064.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0065.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0066.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0067.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0068.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0069.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0070.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0071.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0072.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0073.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0074.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0075.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0076.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0077.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0078.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0079.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0080.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0081.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0082.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0083.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0084.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0085.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0086.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0087.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0088.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0089.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0090.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0091.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0092.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0093.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0094.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0095.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0096.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0097.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0098.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0099.jpg" />
    <Resource Include="Books\dostoevsky_ru_page-0100.jpg" />
  </ItemGroup>

</Project>
